# spring-gift-test-kakao

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.claude/agents/: auto-code-reviewer.md
.claude/skills/bdd/: SKILL.md
src/test/java/gift/: AcceptanceTest.java  AcceptanceTestListener.java  CategoryAcceptanceTest.java  CategoryRetrieveAcceptanceTest.java  DatabaseCleaner.java  GiftAcceptanceTest.java  H2DatabaseCleaner.java  PostgresDatabaseCleaner.java  ProductAcceptanceTest.java  ProductRetrieveAcceptanceTest.java  TestHelperController.java
src/test/java/gift/cucumber/: CategoryStepDefinitions.java  CommonStepDefinitions.java  CucumberSpringConfiguration.java  GiftStepDefinitions.java  ProductStepDefinitions.java  RunCucumberTest.java  SharedContext.java
src/test/resources/: application-cucumber.properties  junit-platform.properties
src/test/resources/features/: 상품.feature  선물.feature  카테고리.feature
src/test/resources/sql/: 상품_두개_등록.sql  선물_보내기_옵션없음.sql  선물_보내기_재고경계값.sql  선물_보내기_재고부족.sql  선물_보내기_정상.sql  카테고리_두개_등록.sql
